apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: application
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNz
  MYSQL_DATABASE: ZGVtb19kYg==
  MYSQL_USER: d29yZHByZXNz
  MYSQL_PASSWORD: d29yZHByZXNzX3Bhc3M=